<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FrenchLife Assurance</title>
	
<style>

html{
height: 855px;
width:  1640px;
margin: 0px;
overflow: auto;
}

body{
height: 100%;
width: 100%;
margin: 0px;
}

#connexion{ /* image connexion.png*/
width: 100%;
height: 100%;
}


#divEntete{
overflow: auto;

width: 100%;
height: 3%;
}

#divConnect{
overflow: auto;

width: 100%;
height: 35%; 
}

#divTxt{
overflow: auto;

width: 100%;
height: 50%;
}

#divPied{
overflow: auto;

width: 100%;
height:10%;
padding-top :1%;
background-image: url(./fond.png);


}


#middleA
{
margin-left: 40%;
}

.divClassIcones{
	display: inline-block;
	text-align: center;
}


		#divIdContact{
			margin-left:30%;
			
		}
		#divIdAppeler{
			margin-left: 7%;
			
		}
		#divIdMail{
			margin-left: 6%;
			
		}
		#divIdCalendrier{
			margin-left: 4%;
			
		}



</style>

</head>
<body>
<div id="" class="">
	<div id="divEntete" class="" style="background-image: url(./fond.png);"> 
		<a href="">Devis en ligne</a>
		<a href="" id="middleA" >Nous contacter</a> 
		<a href="" style="float: right;">A propos de nous</a> 
	</div>

	<br />

	<div id="divConnect" class=""> 
		<img src="./retour.png" id="connexion"></img>
	</div>

	<br />

	<div id="divTxt" class="" style="background-image: url(./fond.png); "> 
	
		Montis porrigitur Calycadnus <br />
		flumen Isauria ad solis Tauri interscindit quam navigabile ad verticibus<br />
		 sublimius viget solis eiusque sorte dives montis palmite <br />
		 sublimius ortum attolluntur spatiis Cilicia adnexa uberi ad quam.<br />
		 Montis porrigitur Calycadnus <br />
		 flumen Isauria ad solis Tauri interscindit quam navigabile ad verticibus<br />
		  sublimius viget solis eiusque sorte dives montis palmite <br />
		  sublimius ortum attolluntur spatiis Cilicia adnexa uberi ad quam.<br />
		  Montis porrigitur Calycadnus <br />
		  flumen Isauria ad solis Tauri interscindit quam navigabile ad verticibus<br />
		   sublimius viget solis eiusque sorte dives montis palmite <br />
		   sublimius ortum attolluntur spatiis Cilicia adnexa uberi ad quam.<br />
		   Montis porrigitur Calycadnus <br />
		   flumen Isauria ad solis Tauri interscindit quam navigabile ad verticibus<br />
			sublimius viget solis eiusque sorte dives montis palmite <br />
	
			flumen Isauria ad solis Tauri interscindit quam navigabile ad verticibus<br />
				   sublimius viget solis eiusque sorte dives montis palmite <br />
		
					flumen Isauria ad solis Tauri interscindit quam navigabile ad verticibus<br />
					 sublimius viget solis eiusque sorte dives montis palmite <br />
					 sublimius ortum attolluntur spatiis Cilicia adnexa uberi ad quam.<br />
					 sublimius ortum attolluntur spatiis Cilicia adnexa uberi ad quam.<br />

	</div>

	<br />

	<div id="divPied" class=""> 

		<div id="divIdContact" class="divClassIcones">
			<img src="./etreappele.png" class="contact"></img>
			<br />
			<span id="textIconeContact">Être rappelé</span>
		</div>

		<div id="divIdAppeler" class="divClassIcones">
			<img src="./appele.png" class="contact"></img>
			<br />
			<span id="textIconeAppeler">Appeler</span>
		</div>

		<div id="divIdMail" class="divClassIcones">
			<img src="./envoyermail.png" class="contact"></img>
			<br />
			<span id="textIconeMail">Envoyer un mail</span>
		</div>

		<div id="divIdCalendrier"  class="divClassIcones">
			<img src="./prendrerendezvous.png" class="contact" ></img>
			<br />
			<span id="textIconeCalendrier">Prendre rendez-vous</span>
		</div>

		<button> 	<img src="./etreappele.png" id="connexion"></img>connexion</button>
	</div>


	<style>
		button{
			
			width: 40px;
			height: 40px;
		}

		button:hover{
			background-color: red;
		}

		button img{
			height: 40px;
width: 40px;
		}
	</style>

</div>

</body>
</html>